# SportifyX

./: README.md  SportifyX.sln
SportifyX.API/: Program.cs  SportifyX.API.csproj  SportifyX.API.http  appsettings.Development.json  appsettings.json
SportifyX.API/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  ProductController .cs  SecurityController.cs  UserController.cs  WishlistController.cs
SportifyX.API/Middleware/: ApiLoggingMiddleware.cs
SportifyX.API/Properties/: launchSettings.json
SportifyX.Application/: SportifyX.Application.csproj
SportifyX.Application/DTOs/: AddRoleDto.cs  ChangePasswordDto.cs  ConfirmEmailDto.cs  ConfirmPhoneDto.cs  LogoutDto.cs  PasswordRecoveryRequestDto.cs  PasswordResetDto.cs  ProductDTO.cs  RemoveRoleDto.cs  TwoFactorAuthDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
SportifyX.Application/DTOs/Attributes/: NotEmptyGuidAttribute.cs
SportifyX.Application/DTOs/Common/: BrevoSendEmailDto.cs
SportifyX.Application/DTOs/User/: AddRoleDto.cs  ChangePasswordDto.cs  ConfirmEmailVerificationDto.cs  ConfirmMobileVerificationDto.cs  DisableTwoFactorDto.cs  InitiateEmailVerificationDto.cs  InitiateMobileVerificationDto.cs  LogoutDto.cs  PasswordRecoveryRequestDto.cs  PasswordResetDto.cs  ProductDTO.cs  RemoveRoleDto.cs  TwoFactorAuthDto.cs  UnlockUserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  VerifyTwoFactorDto.cs
SportifyX.Application/Filters/: AddRequiredHeaderParameter.cs  CustomTagOrderDocumentFilter.cs
SportifyX.Application/Interfaces/: IApiLogService.cs  IAuthService.cs  IProductService .cs  IUserService.cs
SportifyX.Application/ResponseModels/Common/: ApiResponse.cs  EmailModel.cs
SportifyX.Application/ResponseModels/User/: AddRoleResponseModel.cs  LoggedInUsersResponseModel.cs  LoginUserResponseModel.cs  PasswordResetTokenResponseModel.cs  RegisterUserResponseModel.cs  RegisteredUserResponseModel.cs  (+1 more)
SportifyX.Application/Services/: ApiLogService.cs  AuthService.cs  CartService .cs  CategoryService.cs  ExceptionHandlingService.cs  ProductService.cs  SecurityService.cs  UserService.cs  WishlistService .cs
SportifyX.CrossCutting/: SportifyX.CrossCutting.csproj
SportifyX.CrossCutting/ExceptionHandling/: ExceptionHandlingMiddleware.cs
SportifyX.Domain/: SportifyX.Domain.csproj
SportifyX.Domain/Entities/: ApiLog.cs  CartItems.cs  Categories.cs  ExceptionLog.cs  PasswordRecoveryToken.cs  Product.cs  Products.cs  Role.cs  User.cs  UserRole.cs  UserSession.cs  Verification.cs  Verifications.cs  WishlistItems.cs
SportifyX.Domain/Entities/BaseModel/: BaseObjectModel.cs
SportifyX.Domain/Helpers/: Enumerators.cs  ErrorMessageHelper.cs  ExcelGeneratorHelper.cs  ExceptionLogContext.cs  JsonDateTimeConverter.cs
SportifyX.Domain/Interfaces/: IGenericRepository.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
SportifyX.Domain/Settings/: ApiSettings.cs  EmailSettings.cs  JwtSettings.cs
SportifyX.Infrastructure/: SportifyX.Infrastructure.csproj
SportifyX.Infrastructure/Data/: ApplicationDbContext .cs
SportifyX.Infrastructure/Middleware/: ApiKeyMiddleware.cs  ApiLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs  JwtExpiryMiddleware.cs
SportifyX.Infrastructure/Repositories/: GenericRepository.cs
SportifyX.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtTokenGenerator.cs  KeyGenerator.cs
SportifyX.Infrastructure/Services/: LogQueue.cs
(+17 files in other folders)
